@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-primary: #c5dff8;
  --clr-red-900: hsla(360, 100%, 17%, 1);
  --clr-blue-500: hsla(227, 47%, 23%, 1);
  --clr-blue-900: hsla(227, 100%, 17%, 1);

  --ff-base: "Outfit", sans-serif;

  --fw-regular: 300;
  --fw-semi-bold: 400;
  --fw-bold: 700;

  --fs-200: 0.875rem;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.375rem;
  --fs-600: 1.75rem;
  --fs-700: 3.25rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}

body {
  font-family: system-ui;
  margin: 0;
  color: #000;
  font-size: var(--fs-400);
  line-height: 1.5;
  scroll-behavior: smooth;
  background: var(--bg-primary);
}

Image,
img,
svg,
video {
  max-width: 100%;
  display: block;
}

p {
  max-width: 65ch;
}

.wrapper {
  width: min(50rem, 100% - 2rem);
  margin-inline: auto;
}

/*********Mobile**********/
@media (max-width: 858px) {
  .title {
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    margin: 2rem;
  }

  .sub-title {
    text-align: center;
    font-size: 1rem;
    margin: 2rem;
  }

  .link {
    position: relative;
    display: flex;
    justify-content: center;
    border: 2px solid black;
    border-radius: 5px;
    color: #fff;
    background-color: blue;
    padding: 0.3rem;
    margin: 1rem;
  }

  .workouts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;
  }

  .card {
    box-shadow:
      inset 0 -3em 3em rgba(0, 0, 0, 0.1),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }

  .update-btn {
    border-radius: 5px;
    background-color: blue;
    color: #fff;
    padding: 2px;
  }
}
